[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket
Requires=docker.socket

[Service]
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker

# FIXME registry is hardcoded as a workaround for bug with `daemon.json`, it seems
# ExecStart=/usr/bin/docker daemon -H fd://

ExecStart=/usr/bin/docker daemon -H fd:// --storage-driver=overlay --registry-mirror="http://registry-proxy:5000"

# ExecStart=/usr/bin/docker daemon -H fd:// --storage-driver=overlay --insecure-registry "http://registry-proxy:5000"

MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes

[Install]
WantedBy=multi-user.target
